{
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "backend",
        "Match": { "Path": "/api/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api" },
          { "RequestHeadersCopy": "true" },
          { "ResponseHeadersCopy": "true" }
        ]
      }
    },
    "Clusters": {
      "backend": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "SessionAffinity": { "Enabled": false },
        "Destinations": {
          "d1": { "Address": "http://localhost:5005/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
