{
  "Resilience": {
    "Timeout": {
      "DurationSeconds": 5
    },
    "Retry": {
      "Count": 3,
      "BaseDelayMs": 200
    },
    "CircuitBreaker": {
      "FailureThreshold": 3,
      "BreakDurationSeconds": 10
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
